# bantui-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/gdiazs/bantui/commons/: Messages.java
src/main/java/com/gdiazs/bantui/email/: CommonsMailBuilder.java  EmailSender.java  EmailSenderException.java  EmailTemplate.java  ThymeleafCommonsMail.java
src/main/java/com/gdiazs/bantui/notification/: NotificationService.java
src/main/java/com/gdiazs/bantui/register/: RegisterService.java  RegisterStatus.java  RegisterUserException.java
src/main/java/com/gdiazs/bantui/spring/: CdiLocatorFactoryBean.java
src/main/java/com/gdiazs/bantui/startup/: EmailConfigProducer.java  EntityManagerProducer.java
src/main/java/com/gdiazs/bantui/users/: Authority.java  ConfirmationToken.java  ConfirmationTokenPK.java  ConfirmationTokenRepository.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/gdiazs/bantui/web/security/: AccessDeniedException.java  BantuiIdentityStore.java  JakartaSecurityConfig.java  PasswordHasher.java  Secured.java  SecuredRolesInterceptor.java
src/main/java/com/gdiazs/bantui/web/security/annotations/: Secured.java
src/main/java/com/gdiazs/bantui/web/security/exceptions/: AccessDeniedException.java
src/main/java/com/gdiazs/bantui/web/security/interceptors/: SecuredRolesInterceptor.java
src/main/java/com/gdiazs/bantui/web/security/startup/: SecurityConfig.java
src/main/java/com/gdiazs/bantui/web/views/dashboard/: DashboardController.java
src/main/java/com/gdiazs/bantui/web/views/register/: RegisterController.java  RegisterExceptionHandler.java  RegisterFormModel.java
src/main/java/com/gdiazs/bantui/web/views/security/: LoginController.java
src/main/java/io/gdiazs/bantui/commons/: Messages.java
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/tomee/conf/: tomee.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/emails/: account-confirmation.html
src/main/webapp/layouts/: dashboard.xhtml  default.xhtml  feed.xhtml
src/main/webapp/pages/: dashboard.xhtml  feed.xhtml  register.xhtml  signin.xhtml
src/main/webapp/pages/errors/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml
src/main/webapp/pages/feed/: _searchBar.xhtml
src/main/webapp/resources/layouts/: dashboard.css  default.css  feed.css
src/main/webapp/resources/styles/: register.css  signin.css
src/main/webapp/resources/styles/feed/: _searchBar.css  index.css
src/test/java/com/gdiazs/bantui/users/: UserRepositoryTest.java
src/test/java/com/gdiazs/bantui/web/security/: BantuiIdentityStoreTest.java  PasswordHasherTest.java
